# struts2-fastjson-plugin

./: README.md  pom.xml
src/main/java/com/alibaba/fastjson/serializer/: NullPropertyFilter.java  PatternPropertyPreFilter.java  StringPropertyPreFilter.java
src/main/java/org/apache/struts2/fastjson/: FastJSONResult.java  JSONResultSupport.java  SerializationParams.java
src/main/java/org/apache/struts2/fastjson/annotation/: ExcludeFilter.java  IncludeFilter.java
src/main/java/org/apache/struts2/fastjson/utils/: JSONOutputUtils.java  JSONSerializerUtils.java  JSONUtils.java  ReflectionUtils.java  SerializationParams.java
src/main/resources/: struts-plugin.xml
